- hosts: sats
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python
    gituser: "vmenond"
    gitpass: "5ushiandghostboy"
    infra_destination: "/home/sushi/linux20"

  tasks:

    - name: Pull linux20
      git:
        repo: "https://{{gituser}}:{{gitpass}}@github.com/vmenond/linux20.git"
        dest: "{{ infra_destination }}"
      
      
